# BuzzApp

workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.core.resources/: 10.snap  21.snap  22.snap  26.snap  27.snap  28.snap  32.snap  37.snap  40.snap  45.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/BuzzApi.com/: .markers  .markers.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/EmpHrms.com/: .markers  .markers.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Testapplo/: .markers
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  10.tree  17.tree  21.tree  22.tree  26.tree  27.tree  28.tree  32.tree  36.tree  37.tree  40.tree  41.tree  45.tree  5.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiCheckAvailability.launch  App.launch  AppTest.launch  Auto_Suggestion_Location_Api, ....launch  Auto_Suggestion_Location_Api.launch  Beta_Check_Availability_Api, ....launch  Beta_Check_Availability_Api.launch  Beta_Domain_Details_Api.launch  Beta_MobileResponsiveApi.launch  BuzzApiTest.launch  Check_Availability_Api, ....launch  Check_Availability_Api.launch  CreateRoleTest.launch  CreateUserTest.launch  Domain_Details_Api.Verify_Domain_Details_Api.launch  Domain_Details_Api.launch  GetJsonResponseTest.launch  HelloWorld.launch  HomePageTest.launch  LoginpageTest.launch  MobileResponsiveApi.launch  New_configuration.launch  SendMailSSLWithAttachment.launch  Singnal_Info_Api.launch  UserPageTest.launch  testapplication.launch
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1319604018.index  1636594018.index  3396801623.index  3452463463.index  365241023.index  4004532997.index  580606666.index  905837351.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: BuzzApi.com.container  EmpHrms.com.container  Testapplo.container
workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/BuzzApi.com/: .classpath  .project  gfgcontribute.xlsx  pom.xml
workspace/BuzzApi.com/src/main/java/Base/: TestBase.java
workspace/BuzzApi.com/src/main/java/Util/: ExcelExample.java  ExcelReader.java  SendMailSSLWithAttachment.java  Xls_reader.java  djbvjn.java  emailReport.java
workspace/BuzzApi.com/src/test/java/: MobileResponsiveApi.java
workspace/BuzzApi.com/src/test/java/ApiTestCases/: ApiCheckAvailability.java  Auto_Suggestion_Location_Api.java  Domain_Details_Api.java  Dummy_Test_Api.java  GetJsonResponseTest.java  MobileResponsiveApi.java  Singnal_Info_Api.java
workspace/BuzzApi.com/src/test/java/ApiTestExecutions/: Beta_Check_Availability_Api.java  Beta_Domain_Details_Api.java
workspace/BuzzApi.com/src/test/java/BuzzProjects/BuzzApi/com/: Api.java  AppTest.java  BuzzApiTest.java  HelloWorld.java
workspace/BuzzApi.com/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
workspace/BuzzApi.com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
workspace/BuzzApi.com/test-output/junitreports/: TEST-ApiTestCases.ApiCheckAvailability.xml  TEST-ApiTestCases.Auto_Suggestion_Location_Api.xml  TEST-ApiTestCases.Check_Availability_Api.xml  TEST-ApiTestCases.Domain_Details_Api.xml  TEST-ApiTestCases.GetJsonResponseTest.xml  TEST-ApiTestCases.MobileResponsiveApi.xml  TEST-ApiTestCases.Singnal_Info_Api.xml  TEST-ApiTestCases.testapplication.xml  TEST-ApiTestExecutions.Beta_Check_Availability_Api.xml  TEST-ApiTestExecutions.Beta_Domain_Details_Api.xml  TEST-ApiTestExecutions.Beta_MobileResponsiveApi.xml  TEST-ApiTestExecutions.Check_Availability_Api.xml
workspace/BuzzApi.com/test-output/old/: index.html
workspace/BuzzApi.com/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
workspace/EmpHrms.com/: .project  pom.xml
workspace/EmpHrms.com/test-output/: emailable-report.html  index.html  testng-results.xml
workspace/EmpHrms.com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
workspace/EmpHrms.com/test-output/junitreports/: TEST-testcases.CreateRoleTest.xml  TEST-testcases.CreateUserTest.xml  TEST-testcases.HomePageTest.xml  TEST-testcases.LoginpageTest.xml  TEST-testcases.UserPageTest.xml
workspace/EmpHrms.com/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
workspace/OrangeHrmsDemo/: .project  pom.xml
workspace/Testapplo/: .project
(+173 files in other folders)
